<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>Acceuil-Robbie Lens Photographie</title>
</head>

<body>
    <a href="index.html"><img src="images/logo.png" alt="Logo robbie-lens"></a>

    <a href="a-propos.html">À propos</a>
    <h1>Photographie</h1>
    <img src="images/robbie-lens.png" alt="Robbie-lens">
    <p>
        Où professionalisme s’allie avec passion. Depuis plus de 5 ans maintenant, j’exerce mon métier avec la passion
        qui m’anime : capturer l’essence de chaque instant.
    </p>
    <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" alt="Logo twittwer"></a>
    <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" alt="Logo instagram"></a>
</body>

</html>